{
  "name": "abyss",
  "version": "1.0.0",
  "description": "",
  "main": "abyss.js",
  "scripts": {
    "build:ts": "tsc",
    "build:scss": "sass --no-source-map src/abyss.scss abyss.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bga-animations": "thoun/bga-animations#1.0.2",
    "bga-cards": "thoun/bga-cards#2.2.2",
    "bga-dice": "thoun/bga-dice#0.0.1",
    "bga-zoom": "thoun/bga-zoom#1.0.3"
  },
  "devDependencies": {
    "sass": "^1.62.1",
    "typescript": "^5.0.4"
  }
}
